<!DOCTYPE html>
<html>

<head>
  
	<meta charset="UTF-8">
  
	<script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  	

	<!-- uncomment lines below to include extra p5 libraries -->
  
	<!--<script language="javascript" src="../libraries/p5.dom.js"></script>-->
  
	<script language="javascript" src="../libraries/p5.sound.js"></script>
 
 
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
  

	<!-- This removes any default padding and style. You might only need one of these values set. -->
  
	<style> 
		body {
		padding: 0; margin: 0;
		background-color: #404040;
		text-align:center;
		font-family: "Lucida Console", monospace;
		}
		
		h1 {
		
		color: #ccffff;
		text-decoration: underline;
		}
		
		p {
		color: #ff80ff;
		margin-left: 5%;
		margin-right: 6%;
		text-align: left;
		}
		
		h3 {
		color: #99ff99; 
		text-align: left;
		text-decoration: underline;
		margin-left: 5%;
		margin-right: 6%;
		}
		
		ul, li {
		color: #ffff66;
		margin-left: 6%;
		margin-right: 6%;
		text-align: left;}
	</style>

</head>



<body>
	<h1> Video Game Assignment - Dance Dance Revolution</h1>
	
		<p> For my game, I want to create a game simular to the famous arcade franchise of Dance Dance Revolution, but without any moving at all. Before the game starts, you see a black screen with four thick lines going down it. A blue line, a green line, a pink line and a yellow line with squares at the bottom of it. The start button will be in the top left corner and the score will be in the top right corner. After you start, circles will come down the screen. The goal is to press the correct key once it enters the square at the bottom. The player will use the F, G, H and J keys. Players will get 100 points for every time they get the circle perfectly in the square. They will lose ten points everytime they press a key when there is not circle in the box or if a circle goes through the box. The game will end after the routine is over. Considering it's a one player game, there isn't really a loser neither is there a winner. It's really only an oppertunity for the player to challenge themselves. To complete this game, I will need to learn how to delay functions. </p>
		
		<h3> Instructions </h3>
		
			<ul>
				<li> Click Start to begin the game! </li>
				<li> Watch the circles come down the screen. When a circle enters the box, pressed the corresponding key. </li>
				<li> For every circle you press at the perfect time , you will get 100 points. </li>
				<li> For every circle you miss, you will lose 10 points. You will also lose 10 points for every key you press at the incorrect time. </li>
			</ul>
			
			
		
		
</body>

</html>
